server {
    listen 80;
    server_name Casino-app.store www.Casino-app.store;
    return 301 https://Casino-app.store$request_uri;
}

server {
    listen 443 ssl;
    server_name Casino-app.store;

    ssl_certificate /etc/ssl/certs/ssl-cert.pem;
    ssl_certificate_key /etc/ssl/private/ssl-key.pem;

    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml text/html text/xml application/xml;
    gzip_proxied any;
    gzip_min_length 1000;

    # Включаем Brotli
    brotli on;
    brotli_comp_level 6;
    brotli_static on;
    brotli_types text/plain text/css application/javascript application/json application/xml text/html image/svg+xml;

    root /var/www/html;
    index index.html;

    location ~* \.(png|jpg|jpeg|gif|ico|webp|svg)$ {
        expires 1y;
        access_log off;
    }

    # Кэширование CSS, JS, JSON на 1 месяц
    location ~* \.(css|js|json)$ {
        expires 1M;
        access_log off;
    }
    error_page 404 /404.html;
}

server {
    listen 443 ssl;
    server_name www.Casino-app.store;

    ssl_certificate /etc/ssl/certs/ssl-cert.pem;
    ssl_certificate_key /etc/ssl/private/ssl-key.pem;

    return 301 https://Casino-app.store$request_uri;
}
